Problem Statement
Chris is at the entrance of Adventureland, where there is a magic grid of size N x N, filled entirely with the number 1.

To gain entry, he must correctly calculate the sum of the integers on both the main and secondary diagonals of the grid. The task is to help Chris quickly calculate this sum.

Note: As both diagonals are considered separately, the center element is counted only once when N is odd.

Input Format
The first line of input consists of integer N – representing the number of rows and columns of the matrix.

Output Format
Print a single line of output consisting of the sum of the diagonal integers

Constraints
1<= N <= 105

Sample Testcase 0
Testcase Input
2
Testcase Output
4
Explanation
The matrix is:


1 1


1 1


The total sum will be (1+ 1) + (1 + 1) = 4.

Sample Testcase 1
Testcase Input
4
Testcase Output
8
Explanation
We take the sum of that integers which is shown as bold in below matrix:


[1,1,1,1]


[1,1,1,1]


[1,1,1,1]


[1,1,1,1]


=> 8.

Sample Testcase 2
Testcase Input
3
Testcase Output
5
Explanation
The matrix is:


1 1 1


1 1 1


1 1 1


The total sum will be (1+ 1 + 1) + (1 + 1) = 5.
============================================================================================================
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
                a[i][j]=1;
        int s1=0,s2=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j){
                    s1+=a[i][j];
                }
                if((i+j==n-1)&&i!=j){
                    s2=s2+a[i][j];
                }
            }
        }
        System.out.print(s1+s2);
    }
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int k=0;
        if(n%2==0)
        k=2*n;
        else
        k=2*n-1;
        System.out.print(k);
    }
}
